# Notes-App

./: README.md
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ExcelFragment.kt  MainActivity.kt  NoteDetailsAdapter.kt
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/fragments/create/: SaveFragment.kt
app/src/main/java/com/example/notesapp/utilities/: ExcelUtil.kt  Sort.kt  StringMatching.kt
app/src/main/res/drawable/: create_button.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_file.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dropdown.xml  fragment_create.xml  fragment_excel.xml  fragment_setting.xml  note_item.xml  settings.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
