<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/close"
                android:layout_width="48dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:backgroundTint="#d60202"
                android:contentDescription="Click to close"
                android:foreground="@drawable/ic_close"
                android:padding="0dp"></Button>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <AutoCompleteTextView
                android:id="@+id/sortDropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:hint="Sort-by"
                android:text="Title (A-Z)"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <AutoCompleteTextView
                android:id="@+id/searchOptionsDropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:hint="Search-by"
                android:text="Title and Note"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <AutoCompleteTextView
                android:id="@+id/sortAlgorithmDropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:hint="Search-algorithm"
                android:text="sort 1"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <AutoCompleteTextView
                android:id="@+id/matchAlgorithmDropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:hint="Match-algorithm"
                android:text="KMP"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:backgroundTint="#0096FF"
                android:contentDescription="Click to close"
                android:text="APPLY"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="0dp"></Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >

                <Button
                    android:id="@+id/importXLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#008000"
                    android:contentDescription="Click to close"
                    android:text="import"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="0dp"></Button>

                <Button
                    android:id="@+id/exportXLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#008000"
                    android:contentDescription="Click to close"
                    android:text="export"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="0dp"></Button>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>